
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'main/vendor/nouislider/nouislider.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/fonts/material-icon/css/material-design-iconic-font.min.css' %}">
</head>
<style>
/* navbar */

.navbar{
  position:relative; 
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  height: 65px;
  margin-top: -16px;
}

.navbar .left{
margin-left: 23%;
}
.navbar .left img{
  margin-bottom: -18px;
} 
.navbar .right{
  margin-left: 32%;
  /* margin-bottom: 10px; */
}
.navbar a{
  text-decoration: none;
  font-weight: 700;
  height: 50px;
  line-height: 35px;
}

 .button1 {
padding: 7px 10px !important;
border: 2px solid #a1a1a1 !important;
font-size: 15px !important;
background-color: #dddddd !important;
color: black !important;
border-radius: 5px;
transition: 0.2s all;
outline: none;
margin-top: 2px !important;
}

.button1:active {
transform: scale(0.98);  
box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
} 

.navbar li{
  list-style: none;
  display: inline-block; 
  margin-right: 10px;
} 

</style>
<body>
    <div class=" navbar " style="background-color:#2493a1;">
        <div>
            <ul>
                <li class="left">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'main/img/logo.png' %}" style="margin-top: 5px;" alt="logo" height="50px" />
                    </a>
                </li>
                <li class="lname">
                    <b class="" style="color:white; margin-left: -5px;"><a href="{% url 'home' %}" ><span style="color: white;">Symtomining</span></b></a>
                </li>
                <li class="right">
                    <a style="color: white; margin-right: 25px;" href="{% url 'about' %}">About</a>
                </li>
                <li class="">
                    <a href="{% url 'checkup' %}"><button class="btn button1">Start Checkup</button></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>